{
  "name": "11ty-cirrus",
  "version": "1.0.0",
  "description": "A minimal 11ty theme",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "clean": "rm -r _site/",
    "dev": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "artze",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "clean-css": "^5.3.3"
  }
}
